* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

header {
    width: 100%;
    height: 100vh;
    background: black;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 80% 80%, 0% 100%);
}

nav {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    color: white;
}

.logo {
    font-size: 50px;
    font-weight: bold;
    letter-spacing: 5px;
    margin: 25px 0px;
}

#blue {
    color: #74b9ff;
}

.menu {
    margin: 36px 0px;
}

.menu a {
    text-decoration: none;
    color: white;
    font-size: 15px;
    padding: 10px;
    margin: 10px 0px;
}

.menu a:hover,
.menu a.active {
    text-decoration: underline;
    color: #74b9ff;
}

.menu a:first-child {
    border-bottom: 2px solid #74b9ff;
    width: 2px;
}

.icon {
    margin: 36px 0px;
}

.icon img {
    width: 100px;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.left {
    flex-basis: 50%;
}

.right {
    flex-basis: 50%;
    max-width: 400px;
}

.right h1 {
    color: #74b9ff;
    font-size: 50px;
}

.right p {
    font-size: 20px;
    margin: 10px 0px;
}

.btn {
    background-color: #74b9ff;
    padding: 10px 20px;
    color: white;
    border: 1px solid #fff;
    border-radius: 8px;
    cursor: pointer;
}

.btn:hover {
    border: 2px solid #74b9ff;
    color: #74b9ff;
    background-color: transparent;
}

/* ------------------------section-------------------------- */


#about {
    padding: 100px 0px;
}

.about-row {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.about-left-col {
    flex-basis: 50%;
}

.about-right-col {
    text-align: center;
    flex-basis: 50%;
}

.about-right-col img {
    width: 80%;
}

.about-left-col {
    max-width: 400px;
    margin: auto;
}

.about-left-col h1 {
    font-size: 50px;
}

.about-left-col p {
    font-size: 15px;
    text-align: justify;
    margin: 15px 0px;
}

.c-btn {
    font-size: 15px;
    padding: 12px 30px;
    margin: 10px 0px;
    color: white;
    border: none;
    background-color: #74b9ff;
    cursor: pointer;
    border-radius: 8px;
}

.c-btn:hover {
    border: 2px solid black;
    color: #74b9ff;
    background-color: transparent;
}

/* ----------------section2-------------------------------- */



#signup {
    padding-top: 50px;
    padding-bottom: 20px;
    background: rgba(0, 0, 0, 0.03);
    /* background-color: #74b9ff; */
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 80% 80%, 0% 100%);
}

.signup-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.signup-left-col {
    flex-basis: 50%;
    text-align: center;
}

.signup-left-col img {
    width: 60%;
}

.signup-right-col {
    flex-basis: 50%;
}

.signup-right-col h1 {
    font-size: 90px;
}

.signup-right-col h2 {
    font-size: 45px;
    letter-spacing: 60px;
    color: rgba(0, 0, 0, 0.03);
    margin: 10px 0px;
}

/* -------------------service-info------------------------- */
#service {
    padding: 50px 0px;
}

.service-info {
    text-align: center;
}

.service-info h1 {
    font-size: 50px;
}

.service-info p {
    font-size: 25px;
    font-weight: bold;
}

/* ------------------>.service-row--------------------- */
svg {
    width: 37px;
}

.service-row {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 3em;
    justify-content: center;
    padding-top: 20px;
}

.service-box {
    box-shadow: 2px 3px 5px gray;
    padding: 10px;
    text-align: center;
}

/* .service-box .faltu{
    background: #0984e3;
    color: white;
    font-size: 20px;
    padding: 10px;
    margin-top: -20px;
} */
/* --------------------member------------------- */
#member {
    padding: 200px;
    background: url(images/dumble.png);
    background-size: 300px 300px;
    background-repeat: no-repeat;
    background-position: 1057px 63px;
}

.member-card {
    text-align: center;
    padding-top: 100px;
    width: 50%;
    margin: auto;
    padding-bottom: 67px;
}

.member-card p {
    margin: 20px 0px;
}

/* .member-card h2{
    margin: 20px 0px;
} */
/* --------------------------------------------- */
#work {
    margin: 0px -200px 0px -200px;
    padding-top: 100px;
    padding-bottom: 200px;
    background: rgba(0, 0, 0, 0.03);
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 80% 80%, 0% 100%);
}

.work-box {
    box-shadow: 2px 3px 5px grey;
}

.work-box img {
    width: 100%;
    height: 100%;
}

#contact {
    padding: 30px 0px;
}

.contact-row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-left-col {
    flex-basis: 50%;
    padding-top: 50px;
}

.contact-right-col {
    flex-basis: 50%;
    max-width: 450px;
    margin: auto;
}

.contact-right-col p{
    margin-top: 10px;
    margin-bottom: 20px;
}
.form {
    width: 70%;
    margin: auto;
    text-align: center;
}

.form {
    width: 70%;
    margin: auto;
    margin-bottom: 10px;
}

.form input[type="text"] {
    width: 70%;
    margin: auto;
    margin-bottom: 10px;
}

textarea {
    width: 70%;
    margin: auto;
    margin-bottom: 10px;
}

.c_btn {
    background: #74b9ff;
    color: white;
    padding: 10px;
    width: 50%;
    border: none;
}
/* ---------------------------------------------- */
#footer{
    margin: 183px -200px -219px -200px;
    background-color: black;
    color: white;
    padding: 24px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}